from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver import ActionChains
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import pickle
import time
import random

class TelegramBot():
    def __init__(self):
        self.browser = webdriver.Chrome('    ')

    def login_teleg(self):
        browser = self.browser

        browser.get('https://bosslike.ru/login/')
        for cookie in pickle.load(open('session_bosslike', 'rb')):
            browser.add_cookie(cookie)
        browser.refresh()


        browser.get('https://www.instagram.com/?hl=ru')
        for cookie in pickle.load(open('session_inst', 'rb')):
            browser.add_cookie(cookie)
        browser.refresh()


    def follow_teleg(self):
        browser = self.browser
        element_teleg = WebDriverWait(browser, 10).until(EC.presence_of_element_located((By.CSS_SELECTOR, ".btn-sm")))
        element_teleg.click()

    def auto_follow_teleg(self):
        browser = self.browser

        browser.get('https://bosslike.ru/tasks/telegram/all/')
        time.sleep(3)

        while True:
            time.sleep(1.5)
            try:
                self.follow_teleg()
            except Exception:
                try:
                    self.propysk_teleg()
                except Exception:
                    self.auto_follow_in()

    def propysk_teleg(self):
        browser = self.browser
        time.sleep(random.randrange(2, 2.5))

        browser.find_element_by_css_selector('.btn-muted-light').click()

        close_teleg = WebDriverWait(browser, 10).until(EC.presence_of_element_located((By.CSS_SELECTOR, ".delete")))
        close_teleg.click()

    def task_teleg(self):
        browser = self.browser
        time.sleep(1.5)

        browser.find_element_by_id('task_more').click()
        time.sleep(random.randrange(1, 3))

        action = ActionChains(browser)
        for _ in range(100):
            action.send_keys(Keys.ARROW_UP)
            time.sleep(1)
        action.perform()

        time.sleep(random.randrange(300,600))

    def follow_in(self):
        browser = self.browser

        browser.find_element_by_css_selector('.btn-sm').click()

        window_after = browser.window_handles[1]
        browser.switch_to.window(window_after)

        try:
            element_in = WebDriverWait(browser, 20).until(EC.presence_of_element_located(
                (By.XPATH, '//*[@id="react-root"]/section/main/div/header/section/div[1]/div[1]')))
            element_in.click()

            time.sleep(1.5)
            browser.close()

        except Exception:
            browser.close()

    def auto_follow_in(self):
        browser = self.browser

        time.sleep(2)
        browser.get('https://bosslike.ru/tasks/instagram/subscribe/')
        window_before = browser.window_handles[0]

        while True:
            time.sleep(1)
            try:
                self.follow_in()
                time.sleep(2)
                browser.switch_to.window(window_before)

            except Exception:

                time.sleep(2)
                browser.switch_to.window(window_before)
                print('EROR')
                
                browser.close()
                browser.quit()

bot = TelegramBot()
bot.login_teleg()
bot.auto_follow_teleg()
